@font-face
  font-family: "HelveticaNeueLTStd-Roman"
  src: url('/fonts/HelveticaNeueLTStd-Roman.otf') format("opentype")
@font-face
  font-family: "HelveticaNeueLTStd-Bd"
  src: url('../fonts/HelveticaNeueLTStd-Bd.otf') format("opentype")
@font-face
  font-family: "HelveticaNeueLTStd-MdCn"
  src: url('../fonts/HelveticaNeueLTStd-MdCn.otf') format("opentype")
@font-face
  font-family: "HelveticaNeueLTStd-Lt"
  src: url('../fonts/HelveticaNeueLTStd-Lt.otf') format("opentype")

body
  background-color: #fff
  min-width: 320px
  font-size: 16px

// reset for mobile browsers
h1, h2, h3, h4, h5, h6
  font-weight: normal

h1
  display: none

h2
  font-family: $font_stack_medium-condensed
  font-size: 1.714285714285714em
  margin-top: 8px

.centered
  text-align: center

p
  margin-bottom: 8px
  line-height: 24px
  font-family: $font_stack_roman
  font-size: 1em
