// color palette
$atlas_green: #18a990
$dark_black: #111

$light_text: #fff
$light_background: #fff

$dark_text: #111
$dark_background: #111

$dark_link: dodgerblue
// $dark_link: steelblue
$highlighted-dark_link: orangered

$light_link: lightseagreen
$highlighted-light_link: orangered

// font stack
// TODO: check alternate fall-back typefaces
$font_stack_roman: "HelveticaNeueLTStd-Roman", Helvetica, Arial, sans-serif
$font_stack_bold: "HelveticaNeueLTStd-Bd", Helvetica, Arial, sans-serif
$font_stack_medium-condensed: "HelveticaNeueLTStd-MdCn", Helvetica, Arial, sans-serif
$font_stack_light: "HelveticaNeueLTStd-Lt", Helvetica, Arial, sans-serif
