#footer
  padding: 32px 16px 16px 16px
  background-color: #888
  color: $light_text
  font-family: $font_stack_roman
  font-size: 1em

  a
    text-decoration: underline
    color: $light_text

  .copyright
    margin-top: 16px
