header
  width: 100%
  margin: 0px
  padding: 8px 16px
  box-sizing: border-box
  background-color: $dark_black

  #logo
    height: 48px
    width: 216px
    display: block
    margin: auto

@media only screen and (min-width: 592px)
  header
    padding: 16px 16px
    box-sizing: border-box

    #logo
      display: inline-block
