nav
  width: 100%
  background-color: $dark_black
  display: flex
  justify-content: center

  a
    padding: 16px 12px
    font-family: $font_stack_roman
    color: #fff
    text-decoration: none

@media screen and (min-width: 592px)
  nav
    background-color: transparent
    position: absolute
    right: 0px
    top: 16px
    width: inherit

    a
      padding: 16px 16px
