#subsection
  background-color: $atlas_green
  padding: 16px 0px 8px 0px

  div.title
    font-family: $font_stack_medium-condensed
    font-size: 2.142857142857143em
    text-align: center
    color: $light_text

@media screen and (min-width: 592px)
  #subsection
    div.title
      max-width: 1024px
      margin-left: auto
      margin-right: auto
      padding-left: 168px
      text-align: left
