article
  width: 100%
  margin: 0px auto
  padding: 0px 0px 40px 0px

  h3
    font-family: $font_stack_medium-condensed
    font-size: 1.2em
    text-align: center
    margin: 0px 24px

  h4
    font-family: $font_stack_bold
    color: $atlas_green
    text-align: center
    margin: 40px auto 80px auto

  a
    font-family: $font_stack_bold
    font-size: 1em
    display: block
    margin: 24px auto 0px auto
    text-decoration: none

    &:hover
      text-decoration: underline


  .product-feature
    background-color: $light_background
    color: $dark_text
    margin-top: 32px
    padding: 16px 0px 16px 0px

    h3
      font-family: $font_stack_bold

    p
      margin: 0px 16px 0px 16px

    img
      width: 100%

article.light
  background-color: $light_background
  // background-color: coral
  color: $dark_text

  a
    color: $dark_link

    &:hover
      color: $highlighted_dark_link

article.medium
  background-color: $medium_background

article.dark
  background-color: $dark_background
  color: $light_text

  a
    color: $dark_link

    &:hover
      color: $highlighted-light_link

article.constrained
  max-width: 1024px
