.contact-info

  .division
    font-family: $font_stack_bold
    color: $dark_text
    margin-bottom: 8px

  .details
    p
      font-family: $font_stack_light
      margin: 0px auto

    a.email-address
      font-family: $font_stack_bold
      color: $atlas_green
      margin-top: 0px
