#contacts
  margin: 0px auto
  max-width: 512px
  padding: 16px 16px

  .contact-info

    .division
      font-family: $font_stack_bold
      color: $dark_text
      margin-bottom: 8px

    .details
      p
        font-family: $font_stack_light
        margin: 0px auto

      a.email-address
        color: $atlas_green
        margin-top: 0px

@media screen and (min-width: 1024px)
  #contacts
    display: inline-block
    float: right
    margin-top: 56px
