img.hero-image
  width: 100%
  height: auto
  vertical-align: bottom
  max-width: 100%
  min-height: 192px
  max-height: 70vh
  object-fit: cover
  object-position: top

img.hero-image.top-space
  margin-top: 40px

img.hero-image.reduces#about
  max-height: 350px


@media screen and (min-width: 425px)
  img.hero-image.reduces#about
    // width: auto

@media screen and (min-width: 768px)
  img.hero-image.reduces
    width: 50%
    vertical-align: top
    min-height: 224px
    max-width: 540px

  img.hero-image.reduces#about
    max-height: none
