.namecard-column
    margin: 0px auto
    max-width: 624px
    padding: 32px 16px 0px 16px

.namecard-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  margin: 32px auto

.namecard
  width: 100%
  max-width: 288px
  margin: 16px 16px
  padding: 16px 16px 60px 16px
  box-sizing: border-box
  background-color: $light_background
  text-align: center
  font-family: $font_stack_roman

  .name
    font-size: 1.5em
    color: $name_red

  .title
    margin-top: 16px

@media screen and (min-width: 768px)
  .namecard-container
    width: 768px
    flex-direction: row
    flex-wrap: wrap

@media screen and (min-width: 1440px)
  .namecard-container
    width: 1440px
