.research
  padding: 16px 44px 44px 44px

  ul
    list-style-type: none
    margin: 0
    padding: 0

  li
    font-family: $font_stack_roman
    margin-bottom: 1em

.research.light
  background-color: #ddd

.research.dark
  background-color: #888
  color: $light_text
