.text-column
  margin: 0px auto
  max-width: 512px
  padding: 32px 16px 0px 16px
  background-color: $light_background

@media screen and (min-width: 425px)
  .text-column
    position: relative
    top: 0px

@media screen and (min-width: 768px)
  .text-column
    margin: 0px 32px auto 32px
    max-width: 680px
    width: 45%
    display: inline-block

  .text-column#about
    margin: 40px 32px auto 32px
